" 这个文件是一些插件的开关

" Options {

    " Disable omni_complete
    " let g:zjz_no_omni_complete = 1
    
    " Disable cr_omni_complete
    " let g:spf13_map_cr_omni_complete
    
    " Disable the UI
    " let g:override_zjz_bundles = 1
    
    " backupdir
    let g:zjz_consolidated_directory = $HOME . '/.vim/'

    " Don't change this switch
    " let g:zjz_noninvasive_completion = 1  
    
    " set the leader key
    " let g:zjz_leader = ','

    " Switch windows easliy. Don't change this is okay
    " let g:zjz_no_easyWindows  = 1

    " Don't change this is okay
    " let g:spf13_keep_trailing_whitespace = 1
    "
    " Don't use plugin
    " let g:override_zjz_bundles = 1
    "
    " Don't change this is okay
    " let g:zjz_no_neosnippet_expand = 1
" }
